Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Oxygen:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Asap:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Cairo:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Poppins:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Open+Sans:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&subset=cyrillic&ver=6.4.3
File Name: C:\Downloaded Web Sites\jasagroup.kz\css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Poppins:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&subset=cyrillic&ver=6.4.3
File Name: C:\Downloaded Web Sites\jasagroup.kz\css-1
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&subset=cyrillic&ver=6.4.3
File Name: C:\Downloaded Web Sites\jasagroup.kz\css-2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/asap/v30/KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuaabVmUiA8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuaabVmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWub2bVmUiA8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWub2bVmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWubEbFmUiA8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWubEbFmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiA8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuYaalmUiA8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuYaalmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmUiA8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuZEalmUiA8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuZEalmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuZEbVmUiA8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuZEbVmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuZtalmUiA8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOMCniXp96ayz4E7kSn66aGLdTylUAMQXC89YmC2DPNWuZtalmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYdaIcKWmT.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYdaIcKWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYEqIcKWmT.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYEqIcKWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYEqUcKWmT.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYEqUcKWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYkqQcKWmT.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYkqQcKWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYkqUcKWmT.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYkqUcKWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYO6IcKWmT.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYO6IcKWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYoKUcKWmT.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYoKUcKWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYTKIcKWmT.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYTKIcKWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/asap/v30/KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYzKUcKWmT.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\asap\v30\KFOOCniXp96a4Tc2DaTeuDAoKsE617JFc49knOIYdjTYzKUcKWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hAc5a1PiKQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\cairo\v28\SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hAc5a1PiKQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hD45a1PiKQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\cairo\v28\SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hD45a1PiKQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hEk5a1PiKQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\cairo\v28\SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hEk5a1PiKQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA-a1PiKQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\cairo\v28\SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA-a1PiKQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA5a1PiKQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\cairo\v28\SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hGA5a1PiKQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hL4-a1PiKQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\cairo\v28\SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hL4-a1PiKQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hNI-a1PiKQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\cairo\v28\SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hNI-a1PiKQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cairo/v28/SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hOA-a1PiKQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\cairo\v28\SLXgc1nY6HkvangtZmpQdkhzfH5lkSs2SgRjCAGMQ1z0hOA-a1PiKQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXx0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXx0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXx0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXx0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXx0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXx0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXx0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXx0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXx0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXx0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXx0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXx0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXx0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXx0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXx0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXx0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXx0ow.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXx0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw9aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw9aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w9aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w9aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w9aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw9aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w9aX8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWVAexQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWVAexQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWVAexQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkWVAexQ.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4gaVc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oxygen/v15/2sDcZG1Wl4LcnbuCJW8zaGW8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\oxygen\v15\2sDcZG1Wl4LcnbuCJW8zaGW8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oxygen/v15/2sDcZG1Wl4LcnbuCNWgzaGW8.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\oxygen\v15\2sDcZG1Wl4LcnbuCNWgzaGW8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oxygen/v15/2sDfZG1Wl4LcnbuKjk0j.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\oxygen\v15\2sDfZG1Wl4LcnbuKjk0j.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiEyp8kv8JHgFVrJJfedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtF.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiGyp8kv8JHgFVrJJLucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtF.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\poppins\v20\pxiGyp8kv8JHgFVrLPTucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzQdKg.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzQdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc-CsE.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc-CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc-CsE.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc-CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc-CsE.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc-CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic-CsE.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic-CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxMIzc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOkCnqEu92Fr1MmgVxMIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xMIzc.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOkCnqEu92Fr1Mu51xMIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc9.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fABc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc9.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fABc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc9.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfABc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfABc9.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfABc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxP.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\roboto\v30\KFOmCnqEu92Fr1Mu5mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSma2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSma2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Oma2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Oma2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOma2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOma2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISma2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISma2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISma2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISma2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWma2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWma2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOma2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOma2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOma2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOma2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSma2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSma2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
Content Type: font/ttf

Uri: https://jasagroup.kz/
File Name: C:\Downloaded Web Sites\jasagroup.kz\index.htm
Content Type: text/html

Uri: https://jasagroup.kz/about-us/
File Name: C:\Downloaded Web Sites\jasagroup.kz\about-us\index.htm
Content Type: text/html

Uri: https://jasagroup.kz/comments/feed/
File Name: C:\Downloaded Web Sites\jasagroup.kz\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://jasagroup.kz/feed/
File Name: C:\Downloaded Web Sites\jasagroup.kz\feed\index.htm
Content Type: application/rss+xml

Uri: https://jasagroup.kz/our-services/
File Name: C:\Downloaded Web Sites\jasagroup.kz\our-services\index.htm
Content Type: text/html

Uri: https://jasagroup.kz/our-works/
File Name: C:\Downloaded Web Sites\jasagroup.kz\our-works\index.htm
Content Type: text/html

Uri: https://jasagroup.kz/wp-content/plugins/chaty/css/chaty-front.min.css?ver=3.1.81709326490
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\chaty\css\chaty-front.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/chaty/images/header-bottom.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\chaty\images\header-bottom.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/plugins/chaty/images/header-top.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\chaty\images\header-top.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/plugins/chaty/images/whatsapp.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\chaty\images\whatsapp.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/plugins/chaty/js/cht-front-script.min.js?ver=3.1.81709326490
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\chaty\js\cht-front-script.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.19.4
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\css\widget-icon-list.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.19.4
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\js\frontend-modules.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.19.4
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.19.4
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\js\webpack.runtime.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.19.4
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\animations\animations.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\css\all.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.ttf
Content Type: application/octet-stream

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.woff
Content Type: font/woff

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\swiper\v8\css\swiper.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.25
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\header-footer-elementor\assets\css\header-footer-elementor.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.25
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\header-footer-elementor\inc\widgets-css\frontend.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/mystickymenu/js/detectmobilebrowser.js?ver=2.6.8
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\mystickymenu\js\detectmobilebrowser.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/mystickymenu/js/morphext/morphext.min.js?ver=2.6.8
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\mystickymenu\js\morphext\morphext.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/mystickymenu/js/mystickymenu.min.js?ver=2.6.8
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\mystickymenu\js\mystickymenu.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/mystickymenu/js/welcomebar-front.js?ver=2.6.8
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\mystickymenu\js\welcomebar-front.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\frontend.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/button-animations.min.css?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\animations\button-animations.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/loading-animations.min.css?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\animations\loading-animations.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\animations\text-animations.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-animations.min.css?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\animations\wpr-animations.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-link-animations.min.css?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\animations\wpr-link-animations.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/fonts/lg.eot?
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\lightgallery\fonts\lg-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/fonts/lg.eot?n1z373
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\lightgallery\fonts\lg.eot
Content Type: application/vnd.ms-fontobject

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/fonts/lg.svg?n1z373
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\lightgallery\fonts\lg.svg
Content Type: image/svg+xml

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/fonts/lg.ttf?n1z373
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\lightgallery\fonts\lg.ttf
Content Type: application/octet-stream

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/fonts/lg.woff?n1z373
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\lightgallery\fonts\lg.woff
Content Type: font/woff

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/img/loading.gif
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\lightgallery\img\loading.gif
Content Type: image/gif

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/lightgallery.min.css?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\css\lib\lightgallery\lightgallery.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/js/frontend.min.js?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\js\lib\jarallax\jarallax.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\js\lib\parallax\parallax.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\js\lib\particles\particles.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js?ver=1.3.93
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\plugins\royal-elementor-addons\assets\js\modal-popups.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.0.1
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\themes\hello-elementor\assets\js\hello-frontend.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.0.1
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\themes\hello-elementor\header-footer.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/themes/hello-elementor/style.min.css?ver=3.0.1
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\themes\hello-elementor\style.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/themes/hello-elementor/theme.min.css?ver=3.0.1
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\themes\hello-elementor\theme.min.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/10-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\10-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/10.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\10.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/3d-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\3d-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/3d.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\3d.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/bg.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\bg.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/clean-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\clean-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/clean.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\clean.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/cropped-jasa-180x180.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\cropped-jasa-180x180.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/cropped-jasa-192x192.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\cropped-jasa-192x192.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/cropped-jasa-32x32.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\cropped-jasa-32x32.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/garan-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\garan-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/garan.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\garan.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/image-from-rawpixel-id-3017974-png-1-200x300.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\image-from-rawpixel-id-3017974-png-1-200x300.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/image-from-rawpixel-id-3017974-png-1-684x1024.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\image-from-rawpixel-id-3017974-png-1-684x1024.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/image-from-rawpixel-id-3017974-png-1-768x1150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\image-from-rawpixel-id-3017974-png-1-768x1150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/image-from-rawpixel-id-3017974-png-1.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\image-from-rawpixel-id-3017974-png-1.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/jasa-1020x1024.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\jasa-1020x1024.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/jasa-150x150.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\jasa-150x150.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/jasa-300x300.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\jasa-300x300.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/jasa-768x771.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\jasa-768x771.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/jasa.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\jasa.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/jasa.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\jasa.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/kaspi-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\kaspi-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/kaspi.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\kaspi.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/pexels-jeshootscom-834892-scaled.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\pexels-jeshootscom-834892-scaled.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/rem2-273x300.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\rem2-273x300.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/rem2-768x844.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\rem2-768x844.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/rem2.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\rem2.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont-scaled.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont-scaled.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont1-1024x1024.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont1-1024x1024.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont1-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont1-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont1-300x300.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont1-300x300.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont1-768x768.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont1-768x768.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont1.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont1.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont2-1024x1024.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont2-1024x1024.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont2-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont2-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont2-300x300.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont2-300x300.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont2-768x768.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont2-768x768.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont2.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont2.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont3-1024x1024.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont3-1024x1024.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont3-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont3-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont3-300x300.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont3-300x300.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont3-768x768.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont3-768x768.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont3.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont3.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont4-1024x1024.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont4-1024x1024.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont4-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont4-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont4-300x300.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont4-300x300.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont4-768x768.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont4-768x768.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont4.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont4.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont5-1024x1024.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont5-1024x1024.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont5-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont5-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont5-300x300.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont5-300x300.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont5-768x768.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont5-768x768.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont5.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont5.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont6-1024x1024.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont6-1024x1024.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont6-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont6-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont6-300x300.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont6-300x300.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont6-768x768.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont6-768x768.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remont6.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remont6.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/remontuslugi-scaled.jpg
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\remontuslugi-scaled.jpg
Content Type: image/jpeg

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/vyezd1-150x150.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\vyezd1-150x150.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/2024/03/vyezd1.png
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\2024\03\vyezd1.png
Content Type: image/png

Uri: https://jasagroup.kz/wp-content/uploads/elementor/css/global.css?ver=1709314847
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\elementor\css\global.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/uploads/elementor/css/post-11.css?ver=1709472691
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\elementor\css\post-11.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/uploads/elementor/css/post-476.css?ver=1709330777
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\elementor\css\post-476.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/uploads/elementor/css/post-484.css?ver=1709331236
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\elementor\css\post-484.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/uploads/elementor/css/post-492.css?ver=1709330821
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\elementor\css\post-492.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-content/uploads/elementor/css/post-6.css?ver=1709314847
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-content\uploads\elementor\css\post-6.css
Content Type: text/css

Uri: https://jasagroup.kz/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-includes/js/jquery/jquery.min.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-includes\js\jquery\ui\core.min.js
Content Type: application/javascript

Uri: https://jasagroup.kz/wp-json/
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\index.htm
Content Type: application/json

Uri: https://jasagroup.kz/wp-json/oembed/1.0/embed?url=https:%2F%2Fjasagroup.kz%2F
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://jasagroup.kz/wp-json/oembed/1.0/embed?url=https:%2F%2Fjasagroup.kz%2F&format=xml
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://jasagroup.kz/wp-json/oembed/1.0/embed?url=https:%2F%2Fjasagroup.kz%2Fabout-us%2F
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://jasagroup.kz/wp-json/oembed/1.0/embed?url=https:%2F%2Fjasagroup.kz%2Fabout-us%2F&format=xml
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://jasagroup.kz/wp-json/oembed/1.0/embed?url=https:%2F%2Fjasagroup.kz%2Four-services%2F
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://jasagroup.kz/wp-json/oembed/1.0/embed?url=https:%2F%2Fjasagroup.kz%2Four-services%2F&format=xml
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://jasagroup.kz/wp-json/oembed/1.0/embed?url=https:%2F%2Fjasagroup.kz%2Four-works%2F
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://jasagroup.kz/wp-json/oembed/1.0/embed?url=https:%2F%2Fjasagroup.kz%2Four-works%2F&format=xml
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://jasagroup.kz/wp-json/wp/v2/pages/11
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\wp\v2\pages\11
Content Type: application/json

Uri: https://jasagroup.kz/wp-json/wp/v2/pages/476
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\wp\v2\pages\476
Content Type: application/json

Uri: https://jasagroup.kz/wp-json/wp/v2/pages/484
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\wp\v2\pages\484
Content Type: application/json

Uri: https://jasagroup.kz/wp-json/wp/v2/pages/492
File Name: C:\Downloaded Web Sites\jasagroup.kz\wp-json\wp\v2\pages\492
Content Type: application/json

Uri: https://www.googletagmanager.com/gtag/js?id=GT-W6J4JCRK
File Name: C:\Downloaded Web Sites\jasagroup.kz\gtag\js
Content Type: application/javascript

